@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	min-height: 100vh;
	width: 100%;
	background: #eaeaea;
	color: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

form {
	font-size: 20px;
}

input {
	font-size: 18px;
	padding: 10px;
}

select {
	padding: 10px;
	font-size: 18px;
}

button {
	border: none;
	background: #2553df;
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
	cursor: pointer;
	border-radius: 10px;
	color: #fff;
	padding: 14px 28px;
	margin-bottom: 20px;
}

button:hover {
	background: #1942be;
}
