<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="estilos.css" />
		<script defer src="./eventosFormulario.js"></script>
		<title>Trabajando con Formularios</title>
	</head>
	<body>
		<div class="contenedor">
			<form id="formulario-donacion" action="" method="">
				<input type="text" name="correo" id="correo" placeholder="correo@correo.com" />
				<select name="pais" id="pais">
					<option selected disabled value="">Selecciona un país</option>
					<option value="mexico">México</option>
					<option value="españa">España</option>
					<option value="argentina">Argentina</option>
				</select>
				<label for="cantidad-5">
					<input type="radio" name="donacion" id="cantidad-5" value="5" />
					5 usd
				</label>
				<label for="cantidad-10">
					<input type="radio" name="donacion" id="cantidad-10" value="10" />
					10 usd
				</label>
				<input type="date" name="fecha" id="fecha" />
				<label for="terminos-y-condiciones">
					<input type="checkbox" id="terminos-y-condiciones" name="terminos-y-condiciones" />
					Aceptar terminos y condiciones
				</label>
				<button id="btnEnviar">Enviar</button>
			</form>
		</div>
	</body>
</html>
