@use 'variables';

@keyframes progresoBtn {
	from {
		width: 100%;
	}
	to {
		width: 0%;
	}
}

.formulario {
	background: variables.$color-fondo-formulario;
	border: 1px solid variables.$color-borde;
	border-radius: 10px;
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 30px;
	transition: 0.3s ease all;

	&--hidden {
		display: none;
	}

	&__header {
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding: 30px 30px 0 30px;
	}

	&__body {
		transition: 0.3s ease all;
		display: flex;
		flex-wrap: nowrap;
		overflow: hidden;
		scroll-snap-type: x mandatory;
	}

	&__seccion {
		padding: 0 30px;
		scroll-snap-align: start;
		min-width: 100%;
		flex-direction: column;
		// display: none;
		display: flex;
		justify-content: center;
		&--active {
			display: flex;
		}
	}

	&__footer {
		display: flex;
		justify-content: center;
		padding-bottom: 30px;
	}

	&__titulo {
		font-size: 20px;
		text-align: center;
		font-weight: 500;
	}

	&__subtitulo {
		font-size: 16px;
		font-weight: 500;
		text-align: center;
		margin-bottom: 30px;
	}

	&__grupo-inputs {
		display: flex;
		justify-content: center;
		gap: 20px;
	}

	&__grupo-input {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	&__label {
		font-size: 14px;
		margin-bottom: 10px;
	}

	&__input {
		height: 50px;
		width: 100%;
		max-width: 280px;
		display: flex;
		align-items: center;
		text-align: center;
		background: variables.$color-fondo-formulario;
		border: 1px solid variables.$color-borde;
		outline: none;
		font-family: variables.$fuente-primaria;
		font-size: 16px;
		color: #fff;
		border-radius: 5px;
		&:focus {
			border: 1px solid variables.$color-borde-activo;
		}

		&--error {
			border: 1px solid red;
			&:focus {
				border: 1px solid red;
			}
		}
	}

	&__input--error + &__leyenda {
		display: block;
	}

	&__leyenda {
		margin-top: 10px;
		font-size: 14px;
		display: none;
	}

	&__btn {
		background: variables.$color-primario;
		border: none;
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: space-between;
		padding: 0 12px;
		cursor: pointer;
		font-family: variables.$fuente-primaria;
		font-size: 16px;
		font-weight: 500;
		height: 50px;
		width: 160px;
		border-radius: 5px;
		overflow: hidden;

		&--disabled {
			position: relative;
			&::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 5px;
				background: #fff;
				animation: progresoBtn 4s ease-out forwards;
			}
			background: variables.$color-primario-deshabilitado;
		}
	}

	&__btn-contenedor-icono {
		display: none;
		align-items: center;
		width: 24px;
		height: 24px;
		&--active {
			display: flex;
		}
	}

	&__btn-icono {
		width: 100%;
		height: 100%;
	}

	&__grupo-checkbox {
		display: flex;
		gap: 20px;
		justify-content: center;
	}

	&__radio-input {
		display: none;
	}

	&__radio-input:checked + &__radio-label {
		&::after {
			content: '';
			display: block;
			width: 13px;
			height: 13px;
			border-radius: 13px;
			background: variables.$color-primario;
			position: absolute;
			left: 27px;
		}
	}

	&__radio-label {
		height: 50px;
		width: 100%;
		display: flex;
		align-items: center;
		border: 1px solid variables.$color-borde;
		border-radius: 5px;
		font-size: 14px;
		padding: 0 25px 0px 60px;
		position: relative;
		cursor: pointer;
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 20px;
			height: 25px;
			width: 25px;
			border-radius: 25px;
			border: 1px solid variables.$color-borde;
		}
	}

	&__parrafos {
		line-height: 30px;
		text-align: center;
	}
}
