<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./estilos.css" />
		<title>Mi primera página web con Javascript</title>

		<!-- Forma #2 - Etiqueta Script en Head -->
		<script defer></script>

		<!-- Forma #3 - Archivo externo -->
		<script src="holaMundo.js" defer></script>
	</head>
	<body>
		<!-- Forma #1 - Etiqueta Script -->
		<script>
			// Notas importantes:
			// - Javascript es sensible a mayusculas y minisculas.
			// - Respetar la sintaxis de tipo camel case. getElementById
			// - Punto y coma al final de cada sentencia.

			document.write('<h1>Hola Mundo!</h1>');
			alert('Hola Mundo!');
			console.log('Hola Mundo!');

			// Comentarios de tipo linea
			/*
				Comentarios de varias lineas
				(tipo bloque)
			*/
			// El codigo comentado no se ejecuta
			// alert('Este codigo no se ejecuta');
		</script>
	</body>
</html>
