<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Curso de Javascript</title>
		<link rel="stylesheet" href="./estilos.css" />
		<script src="./../BOM/cookies.js" defer></script>
	</head>
	<body>
		<h1>Curso de Javascript</h1>
		<h2>Completo, Práctico y desde Cero</h2>
		<button id="boton" onClick="saludo()">Saludo</button>
		<!-- <button id="boton" onClick="parar()">Parar Timer</button> -->
	</body>
</html>
