* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #f3f5f7;
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
}

.contenedor {
	width: 90%;
	max-width: 1040px;
	margin: auto;
}

a {
	text-decoration: none;
}

/* ----- -----  HEADER ----- ----- */
.header {
	padding: 40px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	text-transform: uppercase;
	font-size: 32px;
	font-weight: 700;
}

.header__menu {
	display: flex;
	gap: 20px;
}

.header__link {
	color: #000;
}

.header .header__link:hover {
	text-decoration: underline;
}

/* ----- ----- MAIN ----- ----- */
/* ----- BREADCRUMBS ----- */
.breadcrumbs {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}

.breadcrumbs__svg {
	height: 10px;
	width: 10px;
	color: #707070;
}

.breadcrumbs__link {
	color: #707070;
	font-size: 14px;
}

.breadcrumbs__link:hover {
	text-decoration: underline;
}

.breadcrumbs__active {
	font-size: 14px;
	text-decoration: underline;
	color: #000;
}

/* ----- PRODUCTO ----- */
.producto {
	background: #fff;
	border-radius: 10px;
	padding: 20px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: grid;
	grid-template-columns: 7% 1fr 1fr;
	gap: 20px;
	margin-bottom: 40px;
}

.producto__thumbs {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.producto__thumb-img {
	width: 65px;
	cursor: pointer;
	border-radius: 5px;
	width: 100%;
	vertical-align: top;
}

.producto__contenedor-imagen {
	width: 100%;
}

.producto__imagen {
	width: 100%;
	border-radius: 10px;
}

.producto__estrellas {
	display: flex;
	gap: 5px;
	margin-bottom: 10px;
}

.producto__estrella {
	width: 10px;
	height: 10px;
	color: #049aef;
}

.producto__titulo {
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 10px;
}

.producto__descripcion {
	color: #585858;
	margin-bottom: 20px;
}

.producto__contenedor-propiedad {
	margin-bottom: 20px;
}

.producto__propiedad {
	font-size: 12px;
	margin-bottom: 5px;
}

.producto__precio {
	font-size: 32px;
	font-weight: 600;
}

.producto__contenedor-radios {
	display: flex;
	gap: 10px;
}

.producto__radio-texto {
	cursor: pointer;
	padding: 10px;
	background: #f5f5f5;
	border-radius: 5px;
	font-size: 14px;
	border: 2px solid transparent;
	position: relative;
}

.producto__radio-input {
	display: none;
}

.producto__radio-input:checked + p {
	border: 2px solid #000;
}

.producto__radio-texto--negro {
	padding-left: 30px;
}

.producto__radio-texto--negro::after {
	content: '';
	display: block;
	width: 14px;
	height: 14px;
	border-radius: 14px;
	background: #000;
	position: absolute;
	top: calc(50% - 7px);
	left: 10px;
}
.producto__radio-texto--color {
	padding-left: 30px;
}

.producto__radio-texto--color::after {
	content: '';
	display: block;
	width: 14px;
	height: 14px;
	border-radius: 14px;
	position: absolute;
	top: calc(50% - 7px);
	left: 10px;
	background: #000;
}

.producto__radio-texto--negro::after {
	background: #000;
}
.producto__radio-texto--rojo::after {
	background: #fd443d;
}
.producto__radio-texto--amarillo::after {
	background: #d6d610;
}

.producto__btn-cantidad {
	background: #f5f5f5;
	padding: 10px 15px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	font-weight: 700;
	height: 40px;
}

.producto__cantidad {
	height: 40px;
	border: none;
	text-align: center;
	width: 50px;
	font-size: 16px;
	font-family: 'Rubik', sans-serif;
}

.producto__cantidad:focus {
	outline: none;
}

.producto__btn-carrito {
	height: 50px;
	background: #000;
	font-size: 16px;
	font-family: 'Rubik', sans-serif;
	font-weight: 600;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	border: none;
	padding: 10px 30px;
}

.producto__btn-carrito:hover {
	background: #1c1c1c;
}

/* ----- TABS ----- */
.tabs {
	display: flex;
	gap: 10px;
	margin-bottom: 10px;
}

.tabs__link {
	background: #e4e4e4;
	color: #000;
	border-radius: 5px;
	padding: 10px 20px;
}

.tabs__link--active {
	background: #000;
	color: #fff;
}

.tab {
	background: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	margin-bottom: 20px;
}

.tab__titulo {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}

.tab__parrafo {
	margin-bottom: 20px;
}

.tab__lista {
	margin-left: 15px;
	line-height: 24px;
}

.reseña {
	display: flex;
	margin-bottom: 30px;
	gap: 20px;
}

.reseña__foto {
	border-radius: 50px;
	vertical-align: top;
	height: 65px;
	width: 65px;
}

.reseña__estrellas {
	display: flex;
	gap: 10px;
	color: #049aef;
	margin-bottom: 10px;
}

.reseña__estrella {
	width: 10px;
	height: 10px;
}

.reseña__estrella svg {
	width: 100%;
	height: 100%;
}

.reseña__fecha {
	color: #585858;
	font-size: 12px;
	margin-bottom: 10px;
}

.reseña__texto {
	line-height: 24px;
}

/* ----- ----- NOTIFICACIÓN ----- ----- */
.notificacion {
	background: #fff;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 10px;
	padding: 20px;
	position: fixed;
	right: -200px;
	bottom: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	text-align: center;
	transition: 0.3s ease-in all;
	opacity: 0;
}

.notificacion--active {
	right: 40px;
	opacity: 1;
}

.notificacion__titulo {
	font-size: 14px;
	font-weight: 600;
}

.notificacion__thumb {
	width: 100px;
	border-radius: 5px;
}

.notificacion__link {
	font-size: 14px;
	text-decoration: underline;
	font-weight: 600;
	color: #000;
}

/* ----- ----- CARRITO ----- ----- */
.carrito {
	display: none;
}

.carrito--active {
	display: block;
}

.carrito__overlay {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(68, 68, 68, 0.7);
	display: flex;
	justify-content: center;
}

.carrito__contenedor {
	margin-top: 40px;
	border-radius: 10px;
	width: 90%;
	max-width: 550px;
}

.carrito__header {
	padding: 20px;
	background: #f3f5f7;
	border-radius: 10px 10px 0 0;
	display: flex;
	justify-content: space-between;
}

.carrito__titulo {
	font-size: 24px;
	font-weight: 600;
}

.carrito__btn-cerrar {
	background: none;
	border: none;
	cursor: pointer;
	color: #2b2b2b;
	transition: 0.3s ease all;
}

.carrito__btn-cerrar:hover {
	color: #000;
}

.carrito__body {
	background: #fff;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.carrito__producto {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	padding-bottom: 20px;
	border-bottom: 2px solid #f3f5f7;
}

.carrito__producto-info {
	display: flex;
	gap: 20px;
	align-items: center;
}

.carrito__thumb {
	width: 65px;
	border-radius: 5px;
	vertical-align: top;
}

.carrito__producto-nombre {
	font-weight: 600;
	margin-bottom: 5px;
}

.carrito__producto-cantidad {
	font-weight: normal;
}

.carrito__producto-propiedades {
	display: flex;
	gap: 10px;
	color: #585858;
	font-size: 14px;
}

.carrito__producto-contenedor-precio {
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: center;
}

.carrito__btn-eliminar-item {
	background: none;
	border: none;
	cursor: pointer;
	margin-bottom: 10px;
	color: #dfdfdf;
	transition: 0.3s ease all;
}

.carrito__btn-eliminar-item:hover {
	color: #000;
}

.carrito__producto-precio {
	font-size: 16px;
}

.carrito__footer {
	padding: 20px;
	background: #f3f5f7;
	border-radius: 0 0 10px 10px;
	display: flex;
	justify-content: space-between;
}

.carrito__label {
	font-size: 14px;
	margin-bottom: 5px;
}

.carrito__total {
	font-size: 24px;
	font-weight: 600;
}

.carrito__btn-comprar {
	background: #000;
	padding: 15px 30px;
	color: #fff;
	font-size: 18px;
	border: none;
	cursor: pointer;
	font-family: 'Rubik', sans-serif;
	transition: 0.2s ease all;
	border-radius: 5px;
}

.carrito__btn-comprar:hover {
	background: #199a28;
}
