@use '../variables';

.notificacion {
	background: #fff;
	box-shadow: variables.$shadow;
	border-radius: 10px;
	padding: 20px;
	position: fixed;
	right: -200px;
	bottom: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	text-align: center;
	transition: 0.3s ease-in all;
	opacity: 0;

	&.notificacion--active {
		right: 40px;
		opacity: 1;
	}

	&__titulo {
		font-size: 14px;
		font-weight: 600;
	}

	&__thumb {
		width: 100px;
		border-radius: 5px;
	}

	&__link {
		font-size: 14px;
		text-decoration: underline;
		font-weight: 600;
		color: #000;
	}
}
