@use '../variables';

.tabs {
	display: flex;
	gap: 10px;
	margin-bottom: 10px;

	&__button {
		background: #e4e4e4;
		color: #000;
		border: none;
		cursor: pointer;
		font-size: 16px;
		font-family: variables.$font-family;
		border-radius: 5px;
		padding: 10px 20px;
	}

	&__button--active {
		background: variables.$color-btn;
		color: #fff;
	}
}

.tab {
	background: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: variables.$shadow;
	margin-bottom: 20px;
	display: none;

	&--active {
		display: block;
	}

	&__titulo {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__parrafo {
		margin-bottom: 20px;
	}

	&__lista {
		margin-left: 15px;
		line-height: 24px;
	}
}

.reseña {
	display: flex;
	margin-bottom: 30px;
	gap: 20px;

	&__foto {
		border-radius: 50px;
		vertical-align: top;
		height: 65px;
		width: 65px;
	}

	&__estrellas {
		display: flex;
		gap: 10px;
		color: #049aef;
		margin-bottom: 10px;
	}

	&__estrella {
		width: 10px;
		height: 10px;
	}

	&__estrella svg {
		width: 100%;
		height: 100%;
	}

	&__fecha {
		color: variables.$color-muted;
		font-size: 12px;
		margin-bottom: 10px;
	}

	&__texto {
		line-height: 24px;
	}
}
