@use 'variables';

.comentarios {
	background: #f1f1f1;
	padding: 40px 0 40px 65px;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	text-align: center;
	border-radius: 0 0 15px 15px;

	&__header {
		margin-bottom: 40px;
	}

	&__titulo {
		margin-bottom: 10px;
	}

	&__slider {
		display: grid;
		grid-template-rows: 1fr;
		grid-auto-flow: column;
		gap: 20px;
		overflow-x: auto;
		cursor: move;
		cursor: -webkit-grab;
		cursor: -moz-grab;
		user-select: none;
		padding-right: 20px;
	}

	&__review {
		min-width: 400px;
		padding-bottom: 10px;
		position: relative;
	}

	&__contenedor-foto {
		position: relative;
		top: 40px;
		margin-top: -40px;
	}

	&__contenedor-textos {
		background: #fff;
		padding: 60px 20px 20px 20px;
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__foto {
		width: 80px;
		height: 80px;
		border-radius: 80px;
	}

	&__texto {
		font-size: 14px;
		color: #6f6f6f;
		margin-bottom: 20px;
	}

	&__autor {
		color: variables.$color-primario;
		font-weight: 600;
		font-size: 14px;
	}

	&__empresa {
		font-size: 14px;
	}
}
