@use 'variables';

.ventana {
	display: none;
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;

	&--active {
		display: block;
	}

	&__overlay {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.8);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__correo {
		width: 90%;
		max-width: 600px;
		padding: 40px;
		background: #fff;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		text-align: center;
		position: relative;
	}

	&__btn-cerrar {
		position: absolute;
		right: -40px;
		top: -40px;
		cursor: pointer;
		background: none;
		border: none;
		color: #fff;
		width: 40px;
		height: 40px;
	}

	&__icono-cerrar {
		width: 100%;
		height: 100%;
	}

	&__titulo {
		font-size: 24px;
	}

	&__imagen-correo {
		width: 300px;
	}

	&__hint {
		font-size: 16px;
		color: variables.$color-texto-secundario;
	}

	&__body {
		background: #fff;
		padding: 5px;
		width: 90%;
		max-width: 900px;
		border-radius: 10px;
		display: grid;
		grid-template-columns: 3fr 2fr;
		gap: 20px;
		position: relative;
	}

	&__imagen {
		width: 100%;
		border-radius: 5px;
		vertical-align: top;
	}

	&__fecha {
		font-size: 14px;
		color: variables.$color-texto-secundario;
	}

	&__parrafo {
		line-height: 24px;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 20px 0;
	}
}
