@use 'variables';

.hero {
	width: 100%;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(16, 16, 16, 1) 95%), url('./../img/bg.jpg');
	background-position: center center;
	background-size: cover;
	position: relative;
	font-family: variables.$secondary-font-family;
	padding-top: 180px;

	&__titulo {
		font-size: 40px;
		font-weight: normal;
		text-shadow: variables.$text-shadow;
	}

	&__subtitulo {
		font-size: 22px;
		font-weight: normal;
		text-shadow: variables.$text-shadow;
	}
}
