<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./public/bundle.css" />
		<script src="./public/bundle.js" defer></script>
		<title>App de Gastos</title>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<div class="total-gastado">
					<p class="total-gastado__leyenda">Este mes has gastado:</p>
					<p class="total-gastado__cantidad" id="total-gastado">$1,184.00</p>
				</div>
			</header>
			<main>
				<div class="gastos" id="gastos">
					<h3 class="gastos__titulo">Gastos del mes</h3>
					<div class="gastos__mensaje">
						<h3>- Sin gastos registrados -</h3>
					</div>

					<div class="gastos__lista">
						<!-- <div class="gasto" data-id="">
							<div class="gasto__info">
								<div>
									<p class="gasto__nombre">Pizza</p>
									<p class="gasto__cantidad">$200.00</p>
								</div>
								<p class="gasto__fecha">1 de enero de 2022</p>
							</div>
							<div class="gasto__acciones">
								<button class="gasto__btn" data-accion="editar-gasto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="16"
										height="16"
										fill="currentColor"
										class="bi bi-pencil-square"
										viewBox="0 0 16 16"
									>
										<path
											d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
										/>
										<path
											fill-rule="evenodd"
											d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
										/>
									</svg>
									<span>Editar</span>
								</button>
								<button class="gasto__btn gasto__btn--rojo" data-accion="eliminar-gasto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="16"
										height="16"
										fill="currentColor"
										class="bi bi-trash3-fill"
										viewBox="0 0 16 16"
									>
										<path
											d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"
										/>
									</svg>
									<span>Eliminar</span>
								</button>
							</div>
						</div> -->
					</div>
				</div>

				<div class="formulario-gasto" id="formulario-gasto">
					<h3 class="formulario-gasto__titulo">Agregar gasto</h3>
					<form action="" id="formulario-gasto__form" class="formulario-gasto__form">
						<div class="formulario-gasto__grupo">
							<label for="descripcion" class="formulario-gasto__label">Descripción:</label>
							<input
								type="text"
								class="formulario-gasto__input"
								name="descripcion"
								id="descripcion"
								placeholder="Pizza"
								required
							/>
							<p class="formulario-gasto__leyenda">
								La descripción tiene que ser de 4 a 30 dígitos y solo puede contener numeros, letras y
								guion bajo.
							</p>
						</div>
						<div class="formulario-gasto__grupo">
							<label for="precio" class="formulario-gasto__label">Precio:</label>
							<input
								type="text"
								class="formulario-gasto__input"
								name="precio"
								id="precio"
								placeholder="9.99"
								required
							/>
							<p class="formulario-gasto__leyenda">El precio debe contener solo numeros.</p>
						</div>

						<button class="formulario-gasto__btn">Agregar Gasto</button>
					</form>
				</div>
			</main>
			<footer>
				<div class="agregar-gasto">
					<button class="agregar-gasto__btn" id="toggle-form-gasto" data-accion="form-gasto">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="agregar-gasto__btn-icono agregar-gasto__btn-icono--abrir"
							viewBox="0 0 16 16"
						>
							<path
								d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
							/>
						</svg>
					</button>
				</div>
			</footer>
		</div>

		<div class="fondo">
			<span class="fondo__circulo"></span>
			<span class="fondo__circulo"></span>
			<span class="fondo__circulo"></span>
			<span class="fondo__circulo"></span>
		</div>
	</body>
</html>
