{
	"name": "app-gastos",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"sass": "sass --watch --style=compressed sass/index.scss public/bundle.css",
		"build": "rollup --watch --config --sourcemap"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.3.0",
		"rollup": "^2.77.2",
		"uuid": "^8.3.2"
	},
	"dependencies": {
		"date-fns": "^2.29.1"
	}
}
