<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="public/bundle.css" />
		<script src="./public/bundle.js" defer></script>
		<title>Portafolio</title>
	</head>
	<body>
		<header class="header">
			<a class="header__titulo" href="/">Carlos Arturo</a>
			<nav class="header__menu">
				<a href="#" class="header__link">Trabajos</a>
				<a href="#" class="header__link">Servicios</a>
				<a href="#" class="header__link">Contactame</a>
			</nav>
		</header>
		<section class="hero">
			<div class="hero__info">
				<div class="hero__header">
					<div class="hero__titulo hero__titulo--uno" data-texto="Hola!">
						<div class="hero__cursor" id="cursor">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="hero__cursor-icono"
								viewBox="0 0 16 16"
							>
								<path
									d="M5 2a.5.5 0 0 1 .5-.5c.862 0 1.573.287 2.06.566.174.099.321.198.44.286.119-.088.266-.187.44-.286A4.165 4.165 0 0 1 10.5 1.5a.5.5 0 0 1 0 1c-.638 0-1.177.213-1.564.434a3.49 3.49 0 0 0-.436.294V7.5H9a.5.5 0 0 1 0 1h-.5v4.272c.1.08.248.187.436.294.387.221.926.434 1.564.434a.5.5 0 0 1 0 1 4.165 4.165 0 0 1-2.06-.566A4.561 4.561 0 0 1 8 13.65a4.561 4.561 0 0 1-.44.285 4.165 4.165 0 0 1-2.06.566.5.5 0 0 1 0-1c.638 0 1.177-.213 1.564-.434.188-.107.335-.214.436-.294V8.5H7a.5.5 0 0 1 0-1h.5V3.228a3.49 3.49 0 0 0-.436-.294A3.166 3.166 0 0 0 5.5 2.5.5.5 0 0 1 5 2zm3.352 1.355zm-.704 9.29z"
								/>
							</svg>
						</div>
					</div>

					<div class="hero__titulo hero__titulo--dos" data-texto="Soy Carlos Arturo">
						<div class="hero__cursor" id="cursor">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="hero__cursor-icono"
								viewBox="0 0 16 16"
							>
								<path
									d="M5 2a.5.5 0 0 1 .5-.5c.862 0 1.573.287 2.06.566.174.099.321.198.44.286.119-.088.266-.187.44-.286A4.165 4.165 0 0 1 10.5 1.5a.5.5 0 0 1 0 1c-.638 0-1.177.213-1.564.434a3.49 3.49 0 0 0-.436.294V7.5H9a.5.5 0 0 1 0 1h-.5v4.272c.1.08.248.187.436.294.387.221.926.434 1.564.434a.5.5 0 0 1 0 1 4.165 4.165 0 0 1-2.06-.566A4.561 4.561 0 0 1 8 13.65a4.561 4.561 0 0 1-.44.285 4.165 4.165 0 0 1-2.06.566.5.5 0 0 1 0-1c.638 0 1.177-.213 1.564-.434.188-.107.335-.214.436-.294V8.5H7a.5.5 0 0 1 0-1h.5V3.228a3.49 3.49 0 0 0-.436-.294A3.166 3.166 0 0 0 5.5 2.5.5.5 0 0 1 5 2zm3.352 1.355zm-.704 9.29z"
								/>
							</svg>
						</div>
					</div>
				</div>
				<h3 class="hero__subtitulo">Full Stack Developer</h3>
				<p class="hero__resumen">Permiteme ayudarte a crecer tu negocio creando la App que tanto necesitas.</p>
				<div class="hero__redes">
					<a href="#" class="hero__red hero__red--twitter">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="hero__icono"
							viewBox="0 0 16 16"
						>
							<path
								d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
							/>
						</svg>
					</a>
					<a href="#" class="hero__red hero__red--linkedin">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="hero__icono"
							viewBox="0 0 16 16"
						>
							<path
								d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
							/>
						</svg>
					</a>
					<a href="#" class="hero__red hero__red--email" data-action="abrir-ventana-correo">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="hero__icono"
							viewBox="0 0 16 16"
						>
							<path
								d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
							/>
						</svg>
					</a>
				</div>
			</div>
			<div class="hero__contenedor-foto">
				<img class="hero__foto" src="./img/hero.jpg" alt="" />
				<div class="hero__burbuja hero__burbuja--naranja hero__burbuja--active">
					+50 <br />
					Clientes
				</div>
				<div class="hero__burbuja hero__burbuja--azul">
					+100 <br />
					Trabajos realizados
				</div>
			</div>
		</section>
		<section class="trabajos" id="trabajos">
			<div class="trabajos__header">
				<h2 class="trabajos__titulo">Algunos de mis trabajos</h2>
				<p class="trabajos__subtitulo">Selección de mis mejores trabajos como freelancer</p>
			</div>
			<div class="trabajos__imagenes">
				<a href="#" class="trabajos__trabajo" data-id="1">
					<img src="./img/trabajo-1.jpg" class="trabajos__imagen" alt="" />
				</a>
				<a href="#" class="trabajos__trabajo" data-id="2">
					<img src="./img/trabajo-2.jpg" class="trabajos__imagen" alt="" />
				</a>
				<a href="#" class="trabajos__trabajo" data-id="3">
					<img src="./img/trabajo-3.jpg" class="trabajos__imagen" alt="" />
				</a>
				<a href="#" class="trabajos__trabajo" data-id="4">
					<img src="./img/trabajo-4.jpg" class="trabajos__imagen" alt="" />
				</a>
				<a href="#" class="trabajos__trabajo" data-id="5">
					<img src="./img/trabajo-5.jpg" class="trabajos__imagen" alt="" />
				</a>
				<a href="#" class="trabajos__trabajo" data-id="6">
					<img src="./img/trabajo-6.jpg" class="trabajos__imagen" alt="" />
				</a>
			</div>
		</section>
		<section class="comentarios">
			<div class="comentarios__header">
				<h2 class="comentarios__titulo">Comentarios de mis clientes</h2>
				<p class="comentarios__subtitulo">Esto es lo que opinan algunos de mis clientes sobre mi trabajo</p>
			</div>
			<div class="comentarios__slider" id="slider">
				<div class="comentarios__review">
					<div class="comentarios__contenedor-foto">
						<img src="./img/review-1.jpg" class="comentarios__foto" alt="" />
					</div>
					<div class="comentarios__contenedor-textos">
						<p class="comentarios__texto">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum purus dui, et viverra
							velit accumsan ut.
						</p>
						<p class="comentarios__autor">John Doe</p>
						<p class="comentarios__empresa">Nombre de la empresa</p>
					</div>
				</div>
				<div class="comentarios__review">
					<div class="comentarios__contenedor-foto">
						<img src="./img/review-2.jpg" class="comentarios__foto" alt="" />
					</div>
					<div class="comentarios__contenedor-textos">
						<p class="comentarios__texto">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum purus dui, et viverra
							velit accumsan ut.
						</p>
						<p class="comentarios__autor">John Doe</p>
						<p class="comentarios__empresa">Nombre de la empresa</p>
					</div>
				</div>
				<div class="comentarios__review">
					<div class="comentarios__contenedor-foto">
						<img src="./img/review-3.jpg" class="comentarios__foto" alt="" />
					</div>
					<div class="comentarios__contenedor-textos">
						<p class="comentarios__texto">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum purus dui, et viverra
							velit accumsan ut.
						</p>
						<p class="comentarios__autor">John Doe</p>
						<p class="comentarios__empresa">Nombre de la empresa</p>
					</div>
				</div>
				<div class="comentarios__review">
					<div class="comentarios__contenedor-foto">
						<img src="./img/review-4.jpg" class="comentarios__foto" alt="" />
					</div>
					<div class="comentarios__contenedor-textos">
						<p class="comentarios__texto">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum purus dui, et viverra
							velit accumsan ut.
						</p>
						<p class="comentarios__autor">John Doe</p>
						<p class="comentarios__empresa">Nombre de la empresa</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<h3 class="footer__titulo">Contactame</h3>
			<p class="footer__subtitulo">Platicame de tu proyecto sin compromiso</p>
			<div class="footer__redes">
				<a href="#" class="footer__red footer__red--twitter">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="footer__icono"
						viewBox="0 0 16 16"
					>
						<path
							d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
						/>
					</svg>
				</a>
				<a href="#" class="footer__red footer__red--linkedin">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="footer__icono"
						viewBox="0 0 16 16"
					>
						<path
							d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
						/>
					</svg>
				</a>
				<a href="#" class="footer__red footer__red--email" data-action="abrir-ventana-correo">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="footer__icono"
						viewBox="0 0 16 16"
					>
						<path
							d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
						/>
					</svg>
				</a>
			</div>
		</footer>

		<section class="ventana" id="ventana-correo">
			<div class="ventana__overlay" data-action="cerrar-ventana">
				<div class="ventana__correo">
					<button class="ventana__btn-cerrar" data-action="cerrar-ventana">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="ventana__icono-cerrar"
							viewBox="0 0 16 16"
						>
							<path
								d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
							/>
						</svg>
					</button>
					<h3 class="ventana__titulo">Correo Electrónico:</h3>
					<img src="./img/info.png" class="ventana__imagen-correo" alt="" />
					<p class="ventana__hint">Mi correo esta en formato imagen para que los bots no puedan copiarlo.</p>
				</div>
			</div>
		</section>

		<section class="ventana" id="ventana-trabajos">
			<div class="ventana__overlay">
				<div class="ventana__body">
					<div class="ventana__contenedor-imagen">
						<img src="./img/trabajo-1.jpg" class="ventana__imagen" alt="" />
					</div>
					<div class="ventana__info">
						<button class="ventana__btn-cerrar" data-action="cerrar-ventana">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="ventana__icono-cerrar"
								viewBox="0 0 16 16"
							>
								<path
									d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
								/>
							</svg>
						</button>
						<h1 class="ventana__titulo">Trabajo 1</h1>
						<p class="ventana__fecha">1 de Enero de 2023</p>
						<p class="ventana__parrafo">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis, veniam eius
							nesciunt ex enim delectus, nobis perferendis ut minima optio id earum consectetur repellat
							ea natus qui, aliquid totam?
						</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
