.fondo {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 0;

	&__circulo {
		display: block;
		position: absolute;
	}

	:nth-child(1) {
		top: 50%;
		left: -100px;
		width: 385px;
		height: 385px;
		border-radius: 385px;
		background: #e3e8e9;
	}

	:nth-child(2) {
		top: -20%;
		right: -100px;
		width: 385px;
		height: 385px;
		border-radius: 385px;
		background: #e3e8e9;
	}

	:nth-child(3) {
		top: 20%;
		left: 100px;
		width: 42px;
		height: 42px;
		border-radius: 42px;
		background: #55baf3;
	}

	:nth-child(4) {
		top: 50%;
		right: 100px;
		width: 20px;
		height: 20px;
		border-radius: 20px;
		background: #59c647;
	}
}
