@use 'variables';

.agregar-gasto {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px 0;

	&__btn {
		cursor: pointer;
		color: #fff;
		width: 60px;
		height: 60px;
		border-radius: 60px;
		border: none;
		background: variables.$color-primario;
		transition: 0.3s ease all;

		&:hover {
			background: variables.$color-primario-hover;
		}

		&--active {
			background: variables.$color-gris-claro;
			color: #000;
			transform: rotate(45deg);
			&:hover {
				background: variables.$color-gris-claro-hover;
			}
		}
	}

	&__btn-icono {
		width: 30px;
		height: 30px;
	}
}
