<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="estilos.css" />
		<script defer src="./creandoElementos.js"></script>
		<title>Document Object Model</title>
	</head>
	<body>
		<div class="contenedor-principal">
			<div class="contenedor" id="contenedor1">
				<div class="caja">Caja 1</div>
				<div class="caja">Caja 2</div>
				<div class="caja">Caja 3</div>
			</div>
			<div class="contenedor" id="contenedor2">
				<div class="caja">Caja 1</div>
				<div class="caja">Caja 2</div>
				<div class="caja">Caja 3</div>
			</div>

			<button id="boton1" onclick="agregarCaja()">Agregar Evento</button>
			<button id="boton2">Eliminar Evento</button>
		</div>
	</body>
</html>
